VITE_SUPABASE_PROJECT_ID="aptkoloubipyijnjqihe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdGtvbG91YmlweWlqbmpxaWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTU4NTYsImV4cCI6MjA3NDIzMTg1Nn0.00DOPQSHtpl0ZPonEvYiR8lY9DrBQ_4MJoges1FXl90"
VITE_SUPABASE_URL="https://aptkoloubipyijnjqihe.supabase.co"
